<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
      background:#111111f0;
      margin: 0;
      padding: 0;
      }
 
    /* customizable snowflake styling */
    .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
    }

    @-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
    /* Demo Purpose Only*/
    .demo {
    font-family: 'Raleway', sans-serif;
        color:#fff;
        display: block;
        margin: 0 auto;
        padding: 15px 0;
        text-align: center;
    }
    .demo a{
    font-family: 'Raleway', sans-serif;
    color: #000;		
    }

    img{
        float: left;
    }
    h1{
        font-size: 50px; 
    }
    h2{
        font-size: 50px;
        letter-spacing: 40px;
        line-height: 100px;
        text-align: center;
        background: -webkit-linear-gradient(#eee, #d31717);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
    }
    .pp{
        font-size: 20px;
        font-family:monospace;
        letter-spacing: 10px;
        line-height: 40px;
        text-align: center;
        background: -webkit-linear-gradient(#0fc2a7, #d7eaea);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
    }
    button{
        color: white;
        
        padding: 36px;
        margin-left: 289px;
        margin-top: 30px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 2px 1px;
        background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        }
        @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    button:hover{
        background: linear-gradient(300deg, #024960, #f51234, #ff523b);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        }
        @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }

        
    /* small device */
    @media (max-width: 415px) {

        .box1{
            width: 100%;
            display: flex;
             justify-content: center;
        }
        img{
            height: 70vh;
            width: 100vw;
            
        }
        h2{
        font-size: 20px;
        letter-spacing: 20px;
        line-height: 30px;
        background: -webkit-linear-gradient(#eee, #d31717);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       }
       .pp{
        font-size: 15px;
        font-family:monospace;
        letter-spacing: 5px;
        line-height: 20px;
       
         
    }
       button{
        margin-left: 0px;
        margin-top: 10px;
        padding: 8px;
        border-radius: 10px;
    }
    .btnbox{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    }


</style>
</head>
<body>
   
  <!-- snowCode(Codepen) -->
<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
  </div>
 
  <!-- mycode -->
  <div class="box1">
    <img src="./Leonardo_Diffusion_XL_santa_coming_with_gift_2.jpg" alt="">
</div>
 <h2>🎊HAPPPY BIRTHDAY TO YOU BHAIYA🎉</h2>
 <p class="pp">WHAT YOU WANT MAKE A WISH AND YOU WILL GET YOU SOON</p>
 <div class="btnbox">
 <button>PLAY MUSIC</button>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="play.js"></script>
</body>
</html>



